{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"TokenAuthentication": {
		"SecretKey": "ClaveSecretaMuySegura12345",
		"Issuer": "https://tuaplicacion.com",
		"Audience": "https://tuaplicacion.com",
		"ExpirationInHours": 24
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=parking;User=root;Password=;"
	}
}
